[config]

; DEFAULT OPTIONS
; ----
; The following are default theme options to include as a best practice

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

; Our custom homepage "about" text
homepage_about.type = "textarea"
homepage_about.options.label = "Homepage About Text"
homepage_about.options.description = "Our custom homepage about text"
homepage_about.options.rows = "5"
homepage_about.options.attribs.class = "html-input"


; MORE OPTIONS
; ----
; Below are samples of the different types of Configuration options and input types
; Remove the semi-colon before the indentifier (e.g. "; sample_text.options" -> "sample_text.options")

; Sample Checkbox
; sample_checkbox.type = "checkbox"
; sample_checkbox.options.label = "Sample Checkbox"
; sample_checkbox.options.description = "This is a sample checkbox, for both toggles and selectors."
; sample_checkbox.options.value = "1"

; Sample Text Input
; sample_text.type = "text"
; sample_text.options.label = "Sample Text"
; sample_text.options.description = "This is a sample input text field, usually for shorter lines of text."
; sample_text.options.maxlength = "60"

; Sample Text Area
; sample_textarea.type = "textarea"
; sample_textarea.options.label = "Sample Textarea"
; sample_textarea.options.description = "This is a sample textarea, for longer paragraphs of text."
; sample_textarea.options.rows = "5"
; sample_textarea.options.attribs.class = "html-input"

; Sample Select List
; sample_select.type = "select"
; sample_select.options.label = "Sample Select List"
; sample_select.options.description = "This is a sample select list."
; sample_select.options.multiOptions.option01 = "Option #1"
; sample_select.options.multiOptions.option02 = "Option #2"
; sample_select.options.multiOptions.option03 = "Option #3"
; sample_select.options.value = "option01"

; Sample File
; sample_file.type = "file"
; sample_file.options.label = "Sample File Picker"
; sample_file.options.description = "This is a sample file picker for adding and uploading images and other files."
; sample_file.options.validators.count.validator = "Count"
; sample_file.options.validators.count.options.max = "1"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item, display_featured_collection, display_featured_exhibit"
